<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/action_separator_top"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/side_drawer_separator" />

    <TextView
        android:id="@+id/action_text"
        style="@style/SideDrawerSecondaryText" />

    <View
        android:id="@+id/action_separator_bottom"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/side_drawer_separator" />

</LinearLayout>